<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="请写一下你此刻的心情！！！"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="1"
        android:scrollbars="vertical" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/default_image"
        android:id="@+id/imgCamera" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamera"
        android:layout_marginTop="21dp"
        android:text="附加图片"></Button>

    <Button
        android:id="@+id/publishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发表" />


</LinearLayout>
