<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--作者：陈浩霆-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar_back"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的空间"
                    android:textColor="#A9000000"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 头像和昵称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- 头像 -->
                <ImageView
                    android:id="@+id/avatar_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/touxian"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">

                    <!-- 昵称 -->
                    <TextView
                        android:id="@+id/nickname_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <!-- ID -->
                    <TextView
                        android:id="@+id/id_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID 123456"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 粉丝数和关注数 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <!-- 粉丝数 -->
                <TextView
                    android:id="@+id/followers_count_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="粉丝 100"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>

                <!-- 关注数 -->
                <TextView
                    android:id="@+id/following_count_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="关注 50"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/expand_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- 这里是个人签名 -->
                            <TextView
                                android:id="@+id/signature_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="个人签名：努力，奋斗"
                                android:textSize="16sp"
                                android:textColor="#8F000000"/>
                        </LinearLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize">
                            <ImageView
                                android:id="@+id/arrowImage"
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down"
                                android:layout_gravity="end"
                                android:layout_marginRight="30dp"/>
                        </androidx.appcompat.widget.Toolbar>
                        <LinearLayout
                            android:id="@+id/collapse_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <!-- 这里是个人签名 -->
                            <TextView
                                android:id="@+id/signature_text_view1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="个人签名：努力，奋斗"
                                android:textSize="16sp"
                                android:textColor="#8F000000"/>
                            <!-- 这里是加入app时间 -->
                            <TextView
                                android:id="@+id/joined_at_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="加入app时间：2023-06-19"
                                android:textSize="16sp"
                                android:textColor="#8F000000"/>
                        </LinearLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="我的发表"
                android:textColor="#8F7A3838"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="06-19"
                    android:textStyle="bold"
                    android:textColor="#BE000000"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_weight="1"
                    android:text="今天天气不错，我出门逛了逛热热热热热若若若若。33333对对对二二额外唯物为给顺丰到付顺丰顺丰到付的是电风扇电风扇的方式"
                    android:textSize="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2022-05-18"
                    android:textStyle="bold"
                    android:textColor="#BE000000"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_weight="1"
                    android:text="今天天气不错，我出门"
                    android:textSize="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
