<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="群成员"/>

    <ListView
        android:id="@+id/lv_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/pull_people"
        android:layout_gravity="bottom"
        android:text="拉人进群"
        android:textColor="#005EFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/exitGroup"
        android:layout_gravity="bottom"
        android:text="退出群聊"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>